<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#383736">

    <title>Jimmys Rafael</title>
    <link href="../img/logo-jimmys.png" rel="icon">

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="../img/logo-jimmys.png">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="../css/style.css">

    <style>
    .card img {
margin-left: -173px;
margin-top: 20px;
}
    span {
display: flex;
margin-left: 180px;
margin-top: -65px;
}
    video {
display: none;
margin-top: 150px;
    }
    canvas {
box-shadow: 0 5px 10px rgb(0 0 0 / 60%);
border-radius: 10px;
background: white;
margin-top: 15%;
margin-bottom: 10%;
    }
    #baixar {
margin-top: 10%;
    }
    div a {
border-radius: 50px;
border: 2px solid #fff;
color: #fff;
background: none;
outline: none;
margin: 0 2px;
cursor: pointer;
height: 40px;
width: 175px;
font-size: 15px;
padding: 10px;
    }
    div .voltar {
display: flex;
width: 70px;
margin-left: 58%;
margin-top: 9px;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../img/jr-sem-jeito.png" alt="Jimmys Rafael">
            <span class="post">Sorria pra foto!</span>
            <a href="../index.html" class="voltar">Voltar</a>
            <div>
                <video autoplay></video>
            </div>
            <div>
                <canvas style="width: 220px;"></canvas>
            </div>
            <button>Tirar foto</button>
            <div id="baixar"></div>
        </div>
    </div>
    <script src="../ajax/foto.js"></script>
    <script src="index.js"></script>
</body>
</html>